# Diary-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/id/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id/diaryapp/: MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/id/diaryapp/base/: BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/id/diaryapp/data/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  NoteMapper.kt  NoteRepository.kt
app/src/main/java/com/id/diaryapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/id/diaryapp/domain/: INoteRepository.kt  NoteModel.kt
app/src/main/java/com/id/diaryapp/notification/: HandleNotification.kt
app/src/main/java/com/id/diaryapp/ui/adapter/: MainFragmentAdapter.kt  RVHomeAdapter.kt
app/src/main/java/com/id/diaryapp/ui/add/: AddNoteDialog.kt
app/src/main/java/com/id/diaryapp/ui/completed/: CompletedFragment.kt  CompletedViewModel.kt
app/src/main/java/com/id/diaryapp/ui/dialog/: AddNoteDialog.kt  UpdateNoteDialog.kt
app/src/main/java/com/id/diaryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/id/diaryapp/util/: DateExt.kt  ViewExt.kt
app/src/main/java/com/id/diaryapp/worker/: NotificationWorkManager.kt
app/src/main/res/drawable/: baseline_edit_calendar_24.xml
app/src/main/res/layout/: activity_main.xml  add_note_layout.xml  fragment_completed.xml  rv_home_note_item.xml  update_note_layout.xml
app/src/main/res/menu/: bar_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/id/diaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
