[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
roomVersion = "2.6.1"
koinVersion = "3.6.0-wasm-alpha2"
kspVersion = "1.9.0-1.0.13"
safeArgsVersion = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
koin-bom = {module = "io.insert-koin:koin-bom", name = "koin-bom", version.ref = "koinVersion"}
koin-android = {module = "io.insert-koin:koin-android", name = "koin-android"}
koin-core = {module = "io.insert-koin:koin-core", name = "koin-core"}
koin-core-coroutines = {module = "io.insert-koin:koin-core-coroutines", name = "koin-core-coroutines"}
koin-androidx-workmanager = {module = "io.insert-koin:koin-androidx-workmanager", name = "koin-androidx-workmanager"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp-android = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}
android-navargs = { id = "androidx.navigation.safeargs", version.ref = "safeArgsVersion"}

