<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_all"
        android:title="@string/txt_show_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_unfinished"
        android:title="@string/text_show_unfinished"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_finished"
        android:title="@string/text_show_finished"
        app:showAsAction="never" />

</menu>